# android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/haru/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haru/android/: GlobalApplication.kt  MainActivity.kt
app/src/main/java/com/haru/android/login/repository/: FirebaseRepository.kt  NaverRepository.kt
app/src/main/java/com/haru/android/login/view/: LoginActivity.kt
app/src/main/java/com/haru/android/login/viewmodel/: FirebaseViewModel.kt  GmailViewModel.java  KakaoViewModel.kt  LoginViewModel.kt  NaverViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_password_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haru/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
